section.request-taxi {
  text-align: center;
  .input-field {
    i.left {
      margin-right: 5px;
      color: $primary;
    }
  }
  button {
    background: $primary;
    &:focus {
      background: $primary;
    }
  }
}

//modal area style
div#table-modal {
  width: 90%;
  .modal-content {
    h3 {
      color: $primary;
      font-size: 1.7em;
      text-transform: capitalize;
      border-bottom: 2px solid $primary;
      padding-bottom: 10px;
    }
    padding: 10px;
    button {
      margin-bottom: 5px;
      &:focus {
        background: $highlightColor;
      }
    }
  }
  .modal-footer {
    /*text-align: center !important;*/
    a {
      background: $primary;
      &:focus {
        background: $highlightColor;
      }
    }
  }
}